proto/deploymentConfigurations/providers/Azure.proto

syntax = "proto3";
package proto.providers;

option go_package = "config/deploymentConfigurations/providers";

import "proto/deploymentConfigurations/permissions/Permissions.proto";
// Configuration for the clouddriver microservice.
message Azure {

    bool enabled = 1;
    string primaryAccount = 2;
    repeated AzureAcc accounts = 3;
    AzureBakeryDefaults bakeryDefaults = 4;

}

message AzureAcc {

    string name = 1;
    string environment = 2;
    repeated string requiredGroupMembership = 3;
    permissions.Permissions permissions = 4;
    string clientId = 5;
    string appKey = 6;
    string tenantId = 7;
    string subscriptionId = 8;
    string objectId = 9;
    string defaultResourceGroup = 10;
    string defaultKeyVault = 11;
    string packerResourceGroup = 12;
    string packerStorageAccount = 13;
    repeated string regions = 14;
    string useSshPublicKey = 15;

}

message AzureBakeryDefaults {
    string templateFile = 1;
    repeated AzureBaseImages baseImages = 2;

}

message AzureBaseImages {
  AzureBaseImage baseImage = 1;
}

message AzureBaseImage {
  string id = 1;
  string shortDescription = 2;
  string detailedDescription = 3;
  string packageType = 4;
  string templateFile = 5;
  string publisher = 6;
  string offer = 7;
  string sku = 8;
  string version = 9;
}

/*

Example Config


    azure:
      enabled: false
      accounts:
      - name: AZURE
        environment: dev
        requiredGroupMembership:
        - dev
        permissions:
          READ:
          - test
          WRITE:
          - dev
        clientId: id
        appKey: '12345'
        tenantId: '1234'
        subscriptionId: '1234'
        objectId: '12345'
        defaultResourceGroup: group
        defaultKeyVault: vault
        packerResourceGroup: group
        packerStorageAccount: test
        regions:
        - westus
        - eastus
        useSshPublicKey: 'true'
      primaryAccount: AZURE
      bakeryDefaults:
        templateFile: azure-linux.json
        baseImages:
        - baseImage:
            id: world
            shortDescription: hello
            detailedDescription: test
            packageType: deb
            templateFile: template.json
            publisher: me
            offer: test
            sku: '1234'
            version: '1'

*/

