proto/deploymentConfigurations/providers/DockerRegistry.proto

syntax = "proto3";
package proto.providers;

option go_package = "config/deploymentConfigurations/providers";

import "proto/deploymentConfigurations/permissions/Permissions.proto";
// Configuration for the clouddriver microservice.
message DockerRegistry {

    bool enabled = 1;
    string primaryAccount = 2;
    repeated DockerRegistryAcc Account = 3;
    
}

message DockerRegistryAcc {

    string name = 1;
    repeated string requiredGroupMembership = 2;
    permissions.Permissions permissions = 3;
    string address = 4;
    string username = 5;
    string email = 6;
    int32 cacheIntervalSeconds = 7;
    int32 clientTimeoutMillis = 8;
    int32 cacheThreads  = 9;
    int32 paginateSize = 10;
    bool sortTagsByDate = 11;
    bool trackDigests = 12;
    bool insecureRegistry = 13;
    string environment = 14;
    string password = 15;
    string passwordCommand = 16;
    repeated string repositories = 17;
    string passwordFile = 18;


}


/*

Example Config

    dockerRegistry:
      enabled: false
      accounts:
      - name: DOCKER
        environment: dev
        requiredGroupMembership:
        - dev
        - test
        permissions:
          READ:
          - dev,test
          WRITE:
          - dev,test
        address: http://localhost:9090
        username: user
        password: pass
        passwordCommand: test
        email: fake@mail.com
        cacheIntervalSeconds: 25
        clientTimeoutMillis: 50000
        cacheThreads: 2
        paginateSize: 120
        sortTagsByDate: true
        trackDigests: true
        insecureRegistry: true
        repositories:
        - dev
        - test
        - repo
        passwordFile: /home/spinnaker/.hal/config
      primaryAccount: DOCKER

*/