proto/deploymentConfigurations/providers/Ecs.proto

syntax = "proto3";
package proto.providers;

option go_package = "config/deploymentConfigurations/providers";

import "proto/deploymentConfigurations/Permissions.proto";
// Configuration for the clouddriver microservice.
message Ecs {

    bool enabled = 1;
    string primaryAccount = 2;
    repeated EcsAcc Account = 3;
    
}

message EcsAcc {

    string name = 1;
    repeated string requiredGroupMembership = 2;
    config.Permissions permissions = 3;
    string awsAccount = 4;
    string environment = 5;

}

/*

    ecs:
      enabled: false
      accounts:
      - name: ecs
        environment: dev
        requiredGroupMembership:
        - dev
        - test
        permissions:
          READ:
          - dev,test
          WRITE:
          - dev,test
        awsAccount: AWS_ACCOUNT
      primaryAccount: ecs

*/