proto/deploymentConfigurations/providers/Kubernetes.proto

syntax = "proto3";
package proto.providers;

option go_package = "config/deploymentConfigurations/providers";

// Configuration for the clouddriver microservice.
message Kubernetes {

    bool enabled = 1;
    string primaryAccount = 2;
    repeated KubernetesAcc Account = 3;
    
}

message KubernetesAcc {

    string name = 1;
    repeated string requiredGroupMembership = 2;
    repeated string permissions = 3;
    repeated string dockerRegistries = 4;
    string providerVersion = 5;
    bool configureImagePullSecrets = 6;
    bool serviceAccount = 7;
    int32 cacheThreads = 8;
    repeated string namespaces = 9;
    string kubeconfigFile = 10;
    repeated string omitNamespaces = 11;
    repeated string kinds = 12;
    repeated string omitKinds = 13;
    repeated string customResources = 14;
    repeated string cachingPolicies = 15;
    repeated string oauthScopes = 16;
    bool onlySpinnakerManaged = 17;

}





/* 

Example Config

kubernetes:
enabled: true
accounts:
- name: spinnaker
  requiredGroupMembership: []
  permissions: {}
  dockerRegistries: []
  providerVersion: V2
  configureImagePullSecrets: true
  serviceAccount: true
  cacheThreads: 1
  namespaces:
  - spinnaker
  kubeconfigFile: 
  omitNamespaces: []
  kinds: []
  omitKinds: []
  customResources: []
  cachingPolicies: []
  oAuthScopes: []
  onlySpinnakerManaged: true

*/
