proto/deploymentConfigurations/repository/Nexus.proto

syntax = "proto3";
package proto.repository;

option go_package = "config/deploymentConfigurations/repository";

import "proto/deploymentConfigurations/Permissions.proto";
// Configuration for the clouddriver microservice.
message Nexus {

    bool enabled = 1;
    repeated NexusSearch searches = 2;
    
}

message NexusSearch {
    string name = 1;
    config.Permissions permissions = 2;
    string baseUrl = 3;
    string repo = 4;
    string nodeId = 5;
    string username = 6;
    string password = 7;

}

/* 

Example Config

nexus:
    enabled: true
    searches:
    - name: SEARCH
    permissions:
        READ:
        - dev
        - test
        WRITE:
        - dev
        - test
    baseUrl: http://localhost:9090
    repo: test-repo
    nodeId: '12345'
    username: username
    password: password



*/





