proto/deploymentConfigurations/DeploymentConfigurations.proto

syntax = "proto3";
package proto.config;

option go_package = "config/deploymentConfigurations";



import "proto/deploymentConfigurations/deploymentEnv/DeploymentEnvironment.proto";
import "proto/deploymentConfigurations/providers/Providers.proto";
import "proto/deploymentConfigurations/persistentStorage/PersistentStorage.proto";
import "proto/deploymentConfigurations/features/Features.proto";
import "proto/deploymentConfigurations/metricStores/MetricStores.proto";
import "proto/deploymentConfigurations/notifications/Notifications.proto";
import "proto/deploymentConfigurations/ci/Ci.proto";
import "proto/deploymentConfigurations/repository/Repository.proto";
import "proto/deploymentConfigurations/security/Security.proto";
import "proto/deploymentConfigurations/artifacts/Artifacts.proto";
import "proto/deploymentConfigurations/pubsub/Pubsub.proto";
import "proto/deploymentConfigurations/spinnaker/Spinnaker.proto";
import "proto/deploymentConfigurations/webhook/Webhook.proto";
import "proto/deploymentConfigurations/canary/Canary.proto";
import "proto/deploymentConfigurations/stats/Stats.proto";
// Configuration for the clouddriver microservice.
message DeploymentConfigurations {

    string name = 1;
    string version = 2;
    deploymentEnvironment.DeploymentEnvironment deploymentEnvironment = 3;
    providers.Providers providers = 4;
    persistentStorage.PersistentStorage persistentStorage = 5;
    features.Features features = 6;
    metricStores.MetricStores metricStores = 7;
    notifications.Notifications notifications = 8;
    ci.Ci ci = 9;
    repository.Repository repository = 10;
    security.Security security = 11;
    artifacts.Artifacts artifacts = 12;
    pubsub.Pubsub pubsub = 13;
    canary.Canary canary = 14;
    spinnaker.Spinnaker spinnaker = 15;
    webhook.Webhook webhook = 16;
    string timezone = 17;
    stats.Stats stats = 18;
    // Armory armory = 17;

}


/*

ToDo:

- Missing from Providers
    - Oracle
    - tencentcloud
    - Cloudfoundry
    - Huaweicloud
    - dcos
- Review PersistentStorage
- Check ci.gcb permission structure
- Check ci.Codebuild permission structure (Should be the same as ci.gcb)
- Revisit the oauth2 proto struct
    - Need more info on userInfoRequirements
- Adding plugin configs in the Spinnaker.proto file is not viable since anyone can make a custom plugin and there's no way
we'd know what config fields should go there. For now, we are setting it to an empty object as a standard.

*/