proto/deploymentConfigurations/ci/Jenkins.proto

syntax = "proto3";
package proto.ci;

option go_package = "config/deploymentConfigurations/ci";

import "proto/deploymentConfigurations/permissions/Permissions.proto";

// Configuration for the clouddriver microservice.
message Jenkins {

    bool enabled = 1;
    repeated JenkinsMasters masters = 2;
    
}

message JenkinsMasters {
    string name = 1;
    permissions.Permissions permissions = 2;
    string address = 3;
    string username = 4;
    string password = 5;
    bool csrf = 6;
}

/* 

Example Config

jenkins:
    enabled: true
    masters:
    - name: MASTER
    permissions:
        READ:
        - test
        - dev
        WRITE:
        - test
        - dev
    address: http://localhost:9090
    username: jenkins-username
    password: password
    csrf: true


*/





