proto/deploymentConfigurations/deploymentEnv/InitContainers.proto

syntax = "proto3";
package proto.deploymentEnvironment;

option go_package = "config/deploymentConfigurations/deploymentEnv";

import "proto/deploymentConfigurations/deploymentEnv/Containers.proto";

// Configuration for the clouddriver microservice.
message InitContainers {

    repeated Service front50 = 1;
    repeated Service clouddriver = 2;
    repeated Service orca = 3;
    repeated Service rosco = 4;
    repeated Service gate = 5;
    repeated Service deck = 6;
    repeated Service igor = 7;
    repeated Service spin_orca = 8;
    repeated Service spin_kayenta = 9;
    repeated Service spin_igor = 10;
    repeated Service spin_echo = 11;
    repeated Service spin_clouddriver_rw = 12;

}

message Service {

    string name = 1;
    string image = 2;
    repeated string args = 3;
    repeated VolumeMounts volumeMounts = 4;

}

/*

Example Config:

   initContainers:
      front50:
      - name: policy-engine-install
        image: docker.io/armory/policy-engine-plugin:0.0.19
        args:
        - -install-path
        - /opt/policy-engine-plugin/target
        volumeMounts:
        - mountPath: /opt/policy-engine-plugin/target
          name: policy-engine-install
      clouddriver:
      - name: policy-engine-install
        image: docker.io/armory/policy-engine-plugin:0.0.19
        args:
        - -install-path
        - /opt/policy-engine-plugin/target
        volumeMounts:
        - mountPath: /opt/policy-engine-plugin/target
          name: policy-engine-install
      gate:
      - name: policy-engine-install
        image: docker.io/armory/policy-engine-plugin:0.0.19
        args:
        - -install-path
        - /opt/policy-engine-plugin/target
        volumeMounts:
        - mountPath: /opt/policy-engine-plugin/target
          name: policy-engine-install
      orca:
      - name: policy-engine-install
        image: docker.io/armory/policy-engine-plugin:0.0.19
        args:
        - -install-path
        - /opt/policy-engine-plugin/target
        volumeMounts:
        - mountPath: /opt/policy-engine-plugin/target
          name: policy-engine-install

*/