proto/deploymentConfigurations/deploymentEnv/InitContainers.proto

syntax = "proto3";
package proto.deploymentEnvironment;

option go_package = "config/deploymentConfigurations/deploymentEnv";

import "proto/deploymentConfigurations/deploymentEnv/Containers.proto";

// Configuration for the clouddriver microservice.
message InitContainers {

    Service front50 = 1;
    Service clouddriver = 2;
    Service orca = 3;
    Service rosco = 4;
    Service gate = 5;
    Service deck = 6;
    Service igor = 7;

}

message Service {

    string name = 1;
    string image = 2;
    repeated VolumeMounts volumeMounts = 3;

}

// initContainers:
//     clouddriver:
//       - name: eap
//         image: docker.io/armory/eap-plugin:<PLUGIN_VERSION>
//         volumeMounts:
//           - mountPath: /opt/eap/target
//             name: eap-plugin
//       - name: clouddriver
//         volumeMounts:
//           - mountPath: /opt/spinnaker/lib/local-plugins
//             name: eap-plugin