proto/deploymentConfigurations/artifacts/Helm.proto

syntax = "proto3";
package proto.artifacts;

option go_package = "config/deploymentConfigurations/artifacts";

// Configuration for the clouddriver microservice.
message Helm {
    bool enabled = 1;
    repeated HelmAcc accounts = 2;

    
}

message HelmAcc {
    string name = 1;
    string repository = 2;
    string username = 3;
    string password = 4;
    string usernamePasswordFile = 5;
}


/* 

Example Config

    helm:
      enabled: true
      accounts:
      - name: ACCOUNT
        repository: repository
        username: username
        password: password
        usernamePasswordFile: /home/spinnaker/password.json


*/