proto/deploymentConfigurations/armory/Armory.proto

syntax = "proto3";
package proto.armory;

option go_package = "config/deploymentConfigurations/armory";

import "proto/deploymentConfigurations/armory/Dinghy.proto";
import "proto/deploymentConfigurations/armory/Diagnostics.proto";
import "proto/deploymentConfigurations/armory/Terraform.proto";

// Configuration for the clouddriver microservice.

message Armory {

    Dinghy dinghy = 1;
    Diagnostics diagnostics = 2;
    Terraform terraform = 3;
    // Secrets secrets = 4;
}


/*

  armory:
    dinghy:
      enabled: true
      templateOrg: org
      templateRepo: dinghy-templates-test
      githubToken: token
      githubEndpoint: http://localhost:9090
      repositoryRawdataProcessing: false
      dinghyFilename: dinghyfile
      autoLockPipelines: true
      fiatUser: svc-account
      notifiers:
        slack:
          enabled: false
    diagnostics:
      enabled: true
      uuid: 12345678
      logging:
        enabled: false
        endpoint: https://debug.armory.io/v1/logs
    terraform:
      enabled: true
      git:
        enabled: true
        accessToken: token
    secrets:
      vault:
        enabled: false
        path: kubernetes


*/