proto/deploymentConfigurations/features/Features.proto

syntax = "proto3";
package proto.features;

option go_package = "config/deploymentConfigurations/features";

// Configuration for the clouddriver microservice.
message Features {

    bool chaos = 1;
    bool pipelineTemplates = 2;
    bool artifacts = 3;
    bool artifactsRewrite = 4;
    bool managedPipelineTemplatesV2UI = 5;
    bool gremlin = 6;

    
}


/* 

Example Config

features:
  chaos: true
  pipelineTemplates: true
  artifacts: true
  artifactsRewrite: true
  managedPipelineTemplatesV2UI: true
  gremlin: true

*/





