proto/deploymentConfigurations/spinnaker/Spinnaker.proto

syntax = "proto3";
package proto.spinnaker;

option go_package = "config/deploymentConfigurations/spinnaker";

// Configuration for the clouddriver microservice.
message Spinnaker {

    Extensibility extensibility = 1;
}

message Extensibility {

    map<string, Plugins> plugins = 1;
    map<string, Repositories> repositories = 2;

}

message Plugins {
    string id = 1;
    bool enabled = 2;
    string version = 3;
    map<string, string> config = 4;
    map<string, Extensions> extensions = 5;

}

message Extensions {
    string id = 1;
    bool enabled = 2;
    map<string, string> config = 3;
}


message Repositories {
    string id = 1;
    string url = 2;
}


/*
Example Config

  spinnaker:
    extensibility:
      plugins:
        PLUGIN:
          id: PLUGIN
          enabled: true
          version: '1'
          config: {}
          extensions:
            ext2:
              id: ext2
              enabled: true
              config: {}
            ext1:
              id: ext1
              enabled: true
              config: {}
      repositories:
        REPOSITORY:
          id: REPOSITORY
          url: http://localhost:9090




"spinnaker": {
  "extensibility": {
    "plugins": {
      "Pulumi.PreConfiguredJobPlugin": {
        "id": null,
        "enabled": true,
        "uiResourceLocation": null,
        "version": "0.0.1",
        "extensions": {
          "pulumi.PreConfiguredJobStage": {
            "id": null,
            "enabled": true,
            "config": {
              "account": "test123",
              "credentials": "test",
              "namespace": "test",
              "sshConfigPath": "test",
              "logJobProperties": true
            }
          }
        }
      }
    },
    "repositories": {
      "plugin-repo": {
        "id": null,
        "url": "https://rpei-test.s3-us-west-2.amazonaws.com/plugins.json"
      }
    }
  }
}




*/