proto/deploymentConfigurations/security/Security.proto

syntax = "proto3";
package proto.security;

option go_package = "config/deploymentConfigurations/security";

import "proto/deploymentConfigurations/security/Oauth2.proto";
import "proto/deploymentConfigurations/security/Saml.proto";
import "proto/deploymentConfigurations/security/Ldap.proto";
import "proto/deploymentConfigurations/security/X509.proto";
import "proto/deploymentConfigurations/security/Iap.proto";
// Configuration for the clouddriver microservice.
message Security {

    ApiSecurity apiSecurity = 1;
    UiSecurity uiSecurity = 2;
    Authn authn = 3;
    Authz authz = 4;
    
}

message ApiSecurity {

    Ssl ssl = 1;
    string overrideBaseUrl = 2;

}

message UiSecurity {

    Ssl ssl = 1;
    string overrideBaseUrl = 2;

}

message Ssl {
    bool enabled = 1;
    string keyAlias = 2;
    string keyStore = 3;
    string keyStoreType = 4;
    string keyStorePassword = 5;
    string trustStore = 6;
    string trustStoreType = 7;
    string trustStorePassword = 8;
    

}

message Authn {

    Oauth2 oauth2 = 1;
    Saml saml = 2;
    Ldap ldap = 3;
    X509 x509 = 4;
    Iap iap = 5;

}

message Authz {
    GroupMembership groupMembership = 1;
    bool enabled = 2;
}

message GroupMembership {

    string service = 1;
    RoleType google = 2;
    RoleType github = 3;
    RoleType file = 4;
    RoleType ldap = 5;
    bool enabled = 6;

}

message RoleType {
  string roleProviderType = 1;
  string path = 2;
  string credentialPath = 3;
  string adminUsername = 4;
  string domain = 5;
}

/* 

Example Config

  security:
    apiSecurity:
      ssl:
        enabled: true
        keyAlias: gate
        keyStore: encryptedFile:s3!r:us-west-2!b:xero-ps-spinnaker-svc-halyard-secrets!f:x509/gate.jks
        keyStoreType: jks
        keyStorePassword: encrypted:s3!r:us-west-2!b:xero-ps-spinnaker-svc-halyard-secrets!f:spinnaker-secrets.yml!k:x509.passphrase
        trustStore: encryptedFile:s3!r:us-west-2!b:xero-ps-spinnaker-svc-halyard-secrets!f:x509/gate.jks
        trustStoreType: jks
        trustStorePassword: encrypted:s3!r:us-west-2!b:xero-ps-spinnaker-svc-halyard-secrets!f:spinnaker-secrets.yml!k:x509.passphrase
      overrideBaseUrl: http://localhost:9090
    uiSecurity:
      ssl:
        enabled: false
      overrideBaseUrl: http://localhost:9090
    authn:
      oauth2:
        enabled: false
        client: {}
        resource: {}
        userInfoMapping: {}
      saml:
        enabled: false
        userAttributeMapping: {}
      ldap:
        enabled: false
      x509:
        enabled: false
      iap:
        enabled: false
      enabled: false
    authz:
      groupMembership:
        service: EXTERNAL
        google:
          roleProviderType: GOOGLE
        github:
          roleProviderType: GITHUB
        file:
          roleProviderType: FILE
        ldap:
          roleProviderType: LDAP
      enabled: false


*/





